{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Demo1Application",
            "request": "launch",
            "mainClass": "com.example.demo.Demo1Application",
            "projectName": "CMSC355-PRE-DEV-3-SPRINT-1-TEST-CASES-SPECIFICATION"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Demo1Application",
            "request": "launch",
            "mainClass": "com.example.demo.Demo1Application",
            "projectName": "demo1-CMSC355-PRE-DEV-3-SPRINT-1-TEST-CASES-SPECIFICATION"
        }
    ]
}